# firebase client sdk configs
CLIENT_SDK_API_KEY= AIzaSyD6aoc6xC7t2wNvCwyvsxRfyhNyo_BO8G4
CLIENT_SDK_AUTH_DOMAIN= sprit02-961ed.firebaseapp.com
CLIENT_SDK_PROJECT_ID= sprit02-961ed
CLIENT_SDK_STORAGE_BUCKET= sprit02-961ed.firebasestorage.app
CLIENT_SDK_MESSAGING_SENDER_ID= 1011032095543
CLIENT_SDK_APP_ID= 1:1011032095543:web:912afe93ae95e86b6c38b2
CLIENT_SDK_DATABASE_URL= https://sprit02-961ed-default-rtdb.firebaseio.com/

#JWT
JWT_SECRET_KEY= https://sprit02-961ed-default-rtdb.firebaseio.com/

