# firebase client sdk configs
CLIENT_SDK_API_KEY=
CLIENT_SDK_AUTH_DOMAIN=
CLIENT_SDK_PROJECT_ID=
CLIENT_SDK_STORAGE_BUCKET=
CLIENT_SDK_MESSAGING_SENDER_ID=
CLIENT_SDK_APP_ID=
CLIENT_SDK_DATABASE_URL=

#JWT
JWT_SECRET_KEY=