# firebase client sdk configs
NEXT_PUBLIC_CLIENT_SDK_API_KEY=
NEXT_PUBLIC_CLIENT_SDK_AUTH_DOMAIN=
NEXT_PUBLIC_CLIENT_SDK_DATABASE_URL=
NEXT_PUBLIC_CLIENT_SDK_PROJECT_ID=
NEXT_PUBLIC_CLIENT_SDK_STORAGE_BUCKET=
NEXT_PUBLIC_CLIENT_SDK_MESSAGING_SENDER_ID=
NEXT_PUBLIC_CLIENT_SDK_APP_ID=
NEXT_PUBLIC_CLIENT_SDK_DATABASE_URL=

#JWT
JWT_SECRET_KEY=